<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Lupo Web</title>
  <style>
    .table-container {
            display: flex;
        }
    table {
      border-collapse: collapse;
      margin-right: 30px;
      width: 70%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    td:hover {
      cursor: pointer;
      background-color: #f0f0f0;
    }
    .header-container {
      display: flex;
      align-items: center;
    }
    img {
            max-width: 190px; /* Maximale Breite des Bildes */
            height: 94px; /* Automatische Höhe entsprechend der Breite */
            margin-right: 20px; /* Abstand zwischen Bild und Überschrift */
        }
  </style>
  <script src="./javascript/jsonfile.js"></script>
  <script src="./javascript/c_BelegBed.js"></script>
  <script src="./javascript/c_Fachbelegung.js"></script>
  <script src="./javascript/c_Wahlbogen.js"></script>
  <script src="./javascript/c_PruefBelBed.js"></script>
  <script src="./javascript/controller.js"></script>
</head>
<body>

<div class="header-container"> 

<img src="Bilder/aeglogo.png" alt="Logo"> 

<h1 id="kopfzeile" style="text-align: center; background-color: LightGrey; font-size:70px;">Oberstufenwahl Abijahrgang 20xx</h1>

</div>

<form>
  <input type="text" id="eingabe" name="eingabe" placeholder="Vorname">
  <input type="text" id="eingabe" name="eingabe" placeholder="Nachname">
</form>
	
<form action="select.html">
  <label>Sprachen Sek1:
    <select name="top4" size="1">
      <option>Französisch</option>
      <option>Spanisch</option>
      <option>Latein</option>
      <option>Englisch Billingual</option>
    </select>
  </label>
</form>

<br>

<div class="table-container">

<table id="Fächerwahl" style="width:50%">
  <tr>
    <th style="width:15%">Objekt</th>
    <th style="width:5%">Kürzel</th>
    <th style="width:13%">EF.1</th>
    <th style="width:13%">EF.2</th>
    <th style="width:13%">Q1.1</th>
    <th style="width:13%">Q1.2</th>
    <th style="width:13%">Q2.1</th>
    <th style="width:13%">Q2.2</th>
  </tr>
  
</table>

<table id="Infotabelle" style="width:45%">
  <tr style="height:40px">
      <th>Belgungsverpflichtungen</th>
  </tr>
    <tr style= "height:200px">
      <td id= "Belegverpflichtungen" >Belegungsverpflichtungen</td>
    </tr> 
  <tr style="height:40px">
      <th>Klausurverpflichtungen</th>
  </tr>
    <tr style="height:200px">
      <td id= "Klausurverpflichtungen" >tba</td>
    </tr>
  <tr style="height:40px">
      <th>Informationen</th>
  </tr>
    <tr style= "height:200px">
      <td id="Infos">tba</td>
    </tr>
</table>

</div>

<br>

<table id="Stundenanzahl" style="width:30%">
  <tr>
    <th style="width:15%">Kurse:</th>
    <th style="width:14%", id="x1">x1</th>
    <th style="width:14%", id="x2">x2</th>
    <th style="width:14%", id="x3">x3</th>
    <th style="width:14%", id="x4">x4</th>
    <th style="width:14%", id="x5">x5</th>
    <th style="width:14%", id="x6">x6</th>
  </tr>
  <tr>
    <td>Wochenstunden:</td>
    <td id="y1">y1</td>
    <td id="y2">y2</td>
    <td id="y3">y3</td>
    <td id="y4">y4</td>
    <td id="y5">y5</td>
    <td id="y6">y6</td>
  </tr>
  <tr>
    <td>Durchschnitt:</td>
    <td id="z1" colspan = "2">E-Phase</td>
    <td id="z2" colspan = "4">Q-Phase</td>
  </tr>

</table>
<button id="TestButton">TestButton</button>
<button id="LadeDatei">Lade aus Datei</button>


</body>
</html>
